<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Login e Cadastro</h1>
    <form>
      <label for="usuario">Usuário:</label>
      <input type="text" id="usuario" name="usuario" required>
      <br>
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
      <br>
      <button type="button" id="cadastrar">Cadastrar</button>
      <button type="button" id="logar">Logar</button>
    </form>
    <div id="mensagem"></div>
  </body>
</html>